PROJECT_NAME=dockeramp

APP_PATH=./www
STORAGE_PATH=./data/storage

WEB_PORT=80
WEB_SSL_PORT=443

DB_TYPE=mariadb
DB_VERSION=11.4
DB_PORT=3306
DB_PATH=./data/db

DB_NAME=dockeramp
DB_USER=dockeramp
DB_USER_PASSWORD=dockeramp
DB_ROOT_PASSWORD=dockeramp

PHP_VERSION=8.4
PHP_INI_PATH=./config/php-ini

APACHE_SITES_PATH=./config/apache-sites

REDIS_VERSION=7
REDIS_PASSWORD=dockeramp
REDIS_PATH=./data/redis
REDIS_PORT=6379

COMPOSE_BAKE=true